/*-----------BASIC SETUP----------*/

* {
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  color: #fff;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/*-----------REUSABLE COMPONENTS----------*/

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 60px 0;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 270%;
}

h2 {
  font-size: 200%;
  text-align: center;
  margin-bottom: 30px;
  color: #000;
}

h3 {
  font-size: 80%;
  text-transform: uppercase;
  color: #008DD5;
}

h4 {
  font-size: 140%;
  text-align: center;
  font-weight: 400;
  color: #000;
}

p {
  color: #989898;
  font-weight: 400;
  text-align: center;
  line-height: 1.5em;
}

/*-----------ICONS----------*/

.icon {
  color: #008DD5;
  text-align: center;
}

.icon-big {
  display: block;
  border-radius: 50%;
  border: 1px solid #eee;
  font-weight: 600;
  font-size: 140%;
  width: 37%;
  padding: 37px 0px;
  margin-left: 3.3em;
}

.icon-small {
  display: inline-block;
  font-size: 120%;
  font-weight: 400;
}

/*-----------HEADER----------*/

header {
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.logo {
  float: left;
  /*margin-top: 1em;*/
}

.hero-text-box {
  margin: 2em 7em 0 6.5em;
}

.heading {
  margin-top: 2em;
}

.hero-text-box h3 {
  color: #008DD5;
  font-weight: 600;
  text-transform: uppercase;
}

.hero-text-box h1 {
  font-weight: 400;
  margin-top: 0;
}

.hero-text-box p {
  margin-top: 1.5em;
  line-height: 2em;
  margin-bottom: 4em;
  font-weight: 600;
  text-align: left;
}

.image {
  margin-top: 1em;
  margin-bottom: 0em;
}

.image .phone {
  width: 95%;
  padding-left: 18px;
}


/*-----------MAIN NAVIGATION----------*/

.main-nav {
  float: right;
  margin-top: 2em;
  margin-bottom: 1em;
}

.main-nav li {
  list-style: none;
  display: inline-block;
  margin-left: 1.5em;
  text-align: center;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 10px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover{
  border-bottom: 1px solid #008DD5;
}

.main-nav li a:active {
  border-bottom: 2px solid #008DD5;
}


/* -----------STICKY NAVIGATION---------- */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #16151b;
  z-index: 9999;
}

.sticky .main-nav {
  margin-top: 18px;
  margin-left: 0;
}

.sticky .logo {
  margin-top: -20px;
  margin-bottom: 15px;
}

/*-----------BUTTONS----------*/

.btn:link,
.btn:visited,
input[type=submit] {
  display: inline-block;
  padding:15px 20px;
  font-size: 80%;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
}

.btn-full:link,
.btn-full:visited {
  background-color: #008DD5;
  border: 1px solid #008DD5;
  color: #fff;
  margin-right: 20px;
  transition: border 0.5s;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #008DD5;
  color: #fff;
  transition: border 0.5s;
}

.btn-full:hover,
.btn-full:active,
.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #00d5c1;
  color: #fff;
}

/*-----------FEATURES----------*/

.features {
  border-bottom: 1px solid #eee;
}

.features h3 {
  text-align: center;
}

.features h2 {
  margin-top: 0;
}

.feature-box h4 {
  margin: 20px 0 10px 0;
}

.feature-box p {
  margin: 0;
}

/*-----------FEATURES LIST----------*/
.features-list {
  padding-bottom: 0;
}

.detail1 h3 {
  margin-top: 8em;
}

.detail2 h3 {
  margin-top: 4em;
}

.detail1 h2,
.detail2 h2 {
  margin-top: 0;
}

.detail1 h2,
.detail2 h2,
.detail1 p,
.detail2 p {
  text-align: left;
}

.list {
  margin-left: 0;
  padding-left: 0;
}

.list li {
  list-style: none;
  margin-bottom: 0.5em;
  color: #000;
}

.list li i {
  width: 10%;
}

.image1 {
  margin-bottom: 0;
}

.features-details {
  background-color: #eee;
  padding-top: 0;
  padding-bottom: 0;
}

.detail2 {
  margin-top: 4em;
  width: 40%;
  padding-right: 0;
  margin-right: 0;
}

.image2 {
  width: 60%;
  padding-left: 0;
  margin: 1em 0 0 0;
}

.image2 img {
  margin-left: 0;
  padding-left: 0;
  width: 105%;
}

/*-----------TESTIMONIALS---------*/
.testimonials {
  background-image: url("../img/paralax.jpg");
}

.testimonials h3 {
  text-align: center;
}

.testimonials h2 {
  margin-top: 0;
  color: #fff;
}

.my-carousel {
  width: 90%;
  margin: 0 3em;
}

.owl-wrapper {
  margin-bottom: 7em;
}

.item1 {
  margin-left: 2em;
  margin-right: 0;
  padding: 0;
}

.item2 {
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
}

.item p {
  color: #fff;
  text-align: left;
  font-size: 130%;
  font-style: italic;
}

.person {
  position: relative;
}

.person img {
  border-radius: 50%;
}

.person-details {
  display: inline-block;
  position: absolute;
  top: 20%;
  margin-left: 1em;
  text-align: left;
}

.person-details h5 {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-weight: 600;
  text-transform: uppercase;
}

.person-details h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 90%;
}



/*-----------DOWNLOAD--------*/

.download {
  background-color: #000;
  padding-bottom: 1em;
}

.text {
  width: 60%;
  margin-right: 0;
}

.buttons {
  width: 38%;
}

.text h2 {
  color: #fff;
  text-align: left;
  margin-top: 0;
}

.text h2 span {
  font-weight: 400;
}

.buttons a {
  margin-left: 10px;
}

/*-----------PRICING AND PLANS--------*/
.plan-box {
  margin-right: 4em;
  margin-left: 6em;
}

.plan-price {
  padding-bottom: 1em;
}

.plan-price h3 {
  text-align: center;
}

.plan-price h2 {
  margin-top: 0;
}

.plan {
  border: 1px solid #eee;
  margin-top: 2em;
  margin-bottom: 2em;
}

.plan h4 {
  margin: 0;
  border-bottom: 1px solid #eee;
  padding: 0.5em 0;
}

.plan p {
  margin-top: 2em;
}

.plan p span {
  color: #008DD5;
}

.price {
  border-bottom: 1px solid #eee;
  text-align: center;
}

.price h2 {
  padding-top: 10px;
  margin-bottom: 0;
  font-size: 300%;
}

.price sup {
  font-size: 50%;
  top: -0.6em;
}

.price h5 {
  margin: 0;
  margin-bottom: 1em;
  padding-top: 0;
  color: #989898;
  font-weight: 400;
  font-size: 100%;
}

.plan p {
  padding: 0 1em;
}

.plan a {
  width: 60%;
  text-align: center;
  margin: 2em 3.5em 2em 3.5em;
}

.plan-select h4 {
  color: #008DD5;
}

.plan-select .price {
  background-color: #018ED6;
}

.plan-select .price h2,
.plan-select .price h5 {
  color: #fff;
}

.plan .btn-ghost {
  color: #008DD5;
  border: 1px solid #eee;
}

.plan:hover h4 {
  color:  #008DD5;
}

.plan:hover .price {
  background-color:  #008DD5;
}

.plan:hover .price h2,
.plan:hover .price h5 {
  color:  #fff;
}

.plan:hover a {
  color:  #fff;
  background-color: #008DD5;
}

/*-----------CONTACT--------*/
.contact {
  background-color: #EDEDED;
  margin-bottom: 0;
  padding-bottom: 20em;
}

.contact h3 {
  text-align: center;
}

.contact h2 {
  margin-top: 0;
}

.contact-type {
  text-align: center;
}

.contact p {
  color: #999999;
  padding: 0 4em;
}

.form-box {
  height: 21em;
  width: 43em;
  background-color: #000;
  margin-left: 16em;
  z-index: 5;
  position: absolute;
  margin-top: -16em;
}

.form-details {
  display: inline-block;
}

.contact-details {
  margin: 3em 0 2em 3em;
  float: left;
}

.message {
  float: right;
  margin: 3em 5em 0 0;
}

.personal {
  margin: 0 1em 1em 1em;
}

input[type=text],
input[type=email] {
  width: 20em;
  height: 3.5em;
  background-color: #000;
  border-radius: 5px;
  border: 1px solid #444348;
  color: #fff;
  font-size: 80%;
  margin: 0em 0 0.5em 1em;
  padding: 0 1em;
}

textarea {
  height: 14em;
  width: 20em;
  background-color: #000;
  border-radius: 5px;
  border: 1px solid #444348;
  font-size: 80%;
  color: #fff;
  padding: 1em;
}

input[type=submit] {
  height: 3.6em;
  width: 11.5em;
  background-color: #008ED6;
  border-radius: 5px;
  border: 1px solid transparent;
  color: #fff;
  font-size: 80%;
  text-align: center;
  margin: 0em 0 3em 8.4em;
}

.submit-button {
  margin-top: 1em;
  margin-bottom: 0;
}

.map-box {
  margin-top: 0;
  background-color: #EDEDED;
  position: relative;
}

.map {
  width: 100%;
  height: 20em;
}

/*-----------FOOTER--------*/

footer {
  background-color: #000;
}

.social-links {
  margin-top: 2em;
  margin-left: 23em;
}

.social-links a {
  margin-left: 2em;
}

.social-links a .icon {
  color: #44413D;
  font-size: 80%;
}

.social-links a .icon:hover {
  color: #008ED6;
}

footer p {
  color: #44413D;
  font-weight: 600;
  font-size: 80%;
  margin-bottom: 2em;
}

footer p span:hover {
  color: #008ED6;
}
